<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>John Price</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- <script src="assets/javascript/jquery-3.2.1.min.js"></script> -->
</head>
<body>
	<div class="wrap clearFix">
		<header class="myHeader">
			<div class="myHeaderContainer">
				<div class="myNameContainer">
					<h1 class="nameHeader">John Price</h1>
				</div>
				<div class="myNav">
					<div class="menuLink">
						<a href="index.html">About</a>
					</div>
					<div class="menuLink">
						<a href="contact.html">Contact</a>
					</div>
					<div class="menuLink">
						<a href="portfolio.html">Portfolio</a>
					</div>
				</div>
			</div>
		</header>
		<div class="normalContainer clearFix">
			<section class="mainSection">
				<div class="mainSectionContainer">
					<header class="mainSectionHeader">
						<h2>
							Contact
						</h2>
					</header>
					<div class="subContainer">
						<form id="contactForm">
							<br>
							<label for="nameId">Name</label>
							<br>
							<input class="myFormInput myFormElement" type="text" id="nameId" name="name" placeholder="John Doe">
							<br>
							<br>
							<label for="emailId">Email</label>
							<br>
							<input class="myFormInput myFormElement" type="text" id="emailId" name="email" placeholder="example@example.com">
							<br>
							<br>
							<label for="messageId">Message</label>
							<br>
							<textarea class="myFormInpu myFormElement" name="messageName" id="messageId" cols="30" rows="10"></textarea>
							<br>
							<br>
							<input id="mySubmitButton" type="submit" value="Submit">
						</form>
					</div>
				</div>
			</section>
			<section class="sideSection">
				<div class="sideSectionContainer">
					<header class="sideSectionHeader">
						<h3>
							Connect With Me
						</h3>
					</header>
					<div class="iconsContainer">
						<span class="iconContainer">
							<a href="https://github.com/jcprice12" target="_blank">
								<img class="iconImg" src="assets/images/gitHubIcon.png" alt="GitHub">
							</a>
						</span>
						<span class="iconContainer">
							<a href="#" target="_blank">
								<img class="iconImg" src="assets/images/linkedInIcon.png" alt="LinkedIn">
							</a>
						</span>
						<span class="iconContainer">
							<a href="#" target="_blank">
								<img class="iconImg" src="assets/images/stackOverflowIcon.png" alt="Stack Overflow">
							</a>
						</span>
					</div>
				</div>
			</section>
		</div>
	</div>
	<div class=myFooter>
		<div class="copyContainer">
			&copy; Copyright 2017 John Price
		</div>
	</div>
</body>
</html>